<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cadastro de Membros</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="img/dmcicon.jpg">
</head>
<body>
	<div class="quadrado" id="form">
	<h1>Cadastrar Novo Membro</h1>
	<form name="frmCadastro" action="inserir">
		<table>
			<tr>
			<td><input type="text" name="nome" placeholder="Nome" class="Caixa1" required></td>
			</tr>
			<tr>
			<td><input type="text" name="cargo" placeholder="Cargo" class="Caixa1" required></td>
			</tr>
			<tr>
			<td><input type="text" name="distrito" placeholder="Distrito" class="Caixa1" required></td>
			</tr>
			<tr>
			<td><input type="text" name="fone" placeholder="Fone" class="Caixa2" required></td>
			</tr>
			<tr>
			<td><input type="text" name="email" placeholder="E-mail" class="Caixa1"></td>
			</tr>
		</table>
		<input type="submit" value = "Adicionar" class="botao1">
	</form>

	</div>
</body>
</html>