@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap');
body{
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	font-weight: 700;
	color: white;
	background: black;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.quadrado
{
	margin: 15%;
	text-align: center;
}



h1{
	color: red;	
}

.Botao1{
	text-decoration: none;
	background-color: rgba(255, 0, 0, 0.46);
	padding: 10px 10px;
	color: white;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
}

.Caixa1, .Caixa2{
	width: 320px;
}

#form
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}